\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microcontroller hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{Time pots}{2}}
\@writefile{toc}{\contentsline {subsection}{Meters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}White light control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perhipheral hardware options}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table Of Inputs}}{3}}
\newlabel{fig:inputs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table Of Outputs}}{3}}
\newlabel{fig:outputs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pinout for ATMEGA168/328 DIP package}}{4}}
\newlabel{fig:pins}{{3}{4}}
\newlabel{LastPage}{{}{4}}
